<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Anthropological" ZOrder="13" X="397" Y="70" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CompanyEmployee" ZOrder="12" X="396" Y="618" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DepartmentEmployee" ZOrder="1" X="1060" Y="618" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Disease" ZOrder="11" X="396" Y="344" Height="204" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Division" ZOrder="3" X="766" Y="618" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MedicalCard" ZOrder="10" X="70" Y="70" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Vaccine" ZOrder="2" X="396" Y="938" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Anthropological_MedicalCard" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CompanyEmployee_Division" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disease_MedicalCard" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Division_DepartmentEmployee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicalCard_CompanyEmployee1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vaccine_MedicalCard" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>